<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex, nofollow">
  <meta name="description" content="404 Page Not Found - Gennady Badinov">
  <meta name="keywords" content="404, error, page not found, Gennady Badinov, Геннадий Бадинов">
  <meta property="og:title" content="404 - Page Not Found | Gennady Badinov">
  <meta property="og:description" content="404 Page Not Found - Gennady Badinov">
  <meta property="og:url" content="https://gnnd.ru">
  <meta property="og:type" content="website">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="icon" type="image/png" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/images/android-chrome-192x192.png">
  <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
  <title>404 - Page Not Found | Gennady Badinov</title>
  <style>
    html,
    body {
      background-color: #202224;
      color: #E0E0E0;
      display: flex;
      font-family: Menlo, Monaco, Consolas, 'Lucida Console', 'DejaVu Sans Mono', 'Andale Mono', 'Courier New', monospace;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      min-height: 100vh;
      font-size: 17px;
      margin: 0;
      padding: 0;
      height: 100%;
    }

    .content {
      max-width: 650px;
      margin-top: 120px;
      text-align: left;
      margin-left: 40px;
      margin-right: 40px;
    }

    .description {
      font-size: 1rem;
      line-height: 1.6;
      margin-top: 10px;
      color: #F0F1F2;
      font-weight: 400;
    }

    .description strong {
      color: #F0F1F2;
      font-weight: 600;
    }

    ::selection {
      background-color: #88C057;
      color: #0A0A0A;
    }

    /* Mobile styles */
    @media (max-width: 768px) {
      .content {
        margin-top: 30px;
        margin-left: 30px;
        margin-right: 30px;
      }
    }
  </style>
</head>

<body>
  <div class="content">
    <p class="description">
      <strong>404</strong><br><br>
      This is not the web page you are looking for.
    </p>
  </div>
</body>

</html>